<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
background-color : #ffffff;
}

#btnNext {
  font-family: sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #17a84b;
  border: 10px;
  padding: 10px;
  color: #FFFFFF;
  font-size: 13px;
}

#btnLogout {
  font-family: sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #17a84b;
  border: 10px;
  padding: 10px;
  color: #FFFFFF;
  font-size: 13px;
}


QLabel{
  font-family: sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #ffffff;
  border: 10px;
  padding: 5px;
  color: #1773a8;
  font-size: 15px;
}

QLineEdit{
  font-family:  sans-serif;
  outline: 0;
  width: 100%;
  border: 1;
border-style: solid;
  padding-left: 15px;
  font-size: 14px;
  color: rgb(255, 0, 0);
}
QPushButton{
  font-family: sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #17a84b;
  width: 100%;
  border: 0;
  padding: 0px;
  color: #FFFFFF;
  font-size: 12px;
}
</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhFormattedNumbersOnly</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>248</x>
      <y>29</y>
      <width>411</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/scanner.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="usernameLabel">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>10</y>
      <width>131</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>UserName</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLogout">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QLabel" name="dateLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>211</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>date</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="QTxtQuan">
    <property name="geometry">
     <rect>
      <x>296</x>
      <y>408</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>sans-serif</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhPreferNumbers|Qt::ImhUppercaseOnly</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>Product Quantity</string>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::LogicalMoveStyle</enum>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNext">
    <property name="geometry">
     <rect>
      <x>296</x>
      <y>478</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="QTxtRef">
    <property name="geometry">
     <rect>
      <x>296</x>
      <y>358</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>sans-serif</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Product Reference</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
